{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AllowedHosts": "*",
    "Jwt": {
      "Issuer": "DotNetStarter",
      "Audience": "DotNetStarter",
      "Key": "b13zKS3A2Y7FqdHf8UJ9fzyc8RjHWWmwp640PChs4nNch31olcgmxP0uT8t2fzOL",
      "TokenLifetimeDuration": 5, // 5 minutes
      "RefreshTokenLifetimeDuration": 4320 // 3 days
    },
    "Otp": {
      "ActiveOtpLifetimeDuration": 30, // 30 minutes 
      "InvitationOtpLifetimeDuration": 4320 // 3 days
    },
    "Invitation": {
      "LifeTimeDurartion": 4320 // 3 days
    },
    "ConnectionStrings": {
      "DotNetStarter": ""
    },

    "Email": {
      "Common": {
        "FromEmail": "no-reply@eztek-testing.com",
        "FromName": "Eztek"
      },
      "SendGrid": {
        "ApiKey": "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",
        "TemplateIds": {
          "ResetPassword": "d-4d45018d5d5c4fee82e81764803b8a89",
          "ActivateEmail": "d-dd50847813804301913ac2302863bde8",
          "RequestChangeEmail": "d-5008fc6dc1c9442398601bc17136a40d",
          "SendNotification": "d-c90a5d5e24c04dc4a4928082c3a94b0c",
          "ChangePassword": "d-a6983532ef08459593729074efc2f63b",
          "InviteTalent": "d-3ae4601306f14e329c0315d5ecd7e76e",
          "ResendOtp": "d-2cda3c483d0e4b8d80929915d574c31b",
          "MoveCard": "d-8380e943b82f411a8d41603a36099a71",
          "CreateCard": "d-61ef60775bff482d8e194d24a33df09e",
          "AdminResetPassword": "d-062ceda7ee574de6a596cabfa0819d27"
        }
      }
    },
    "Urls": {
      "BasePortal": ""
    },
    "AzureStorageSettings": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=saigonsoftware;AccountKey=RDzBWNCL5yF5sLcUODmIn5e7E7WQXf4azyDsH82Id7CRMhPiwZMEx7zjMTA0wuz7X0sXe4kK/H3t1sbAAmSmxQ==;EndpointSuffix=core.windows.net",
      "ContainerName": "dotnet-angular"
    }
  }
}
