{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DotNetStarter": ""
  },
  "Urls": {
    "BasePortal": ""
  }
}
