{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "DotNetStarter": ""
    },
    "Urls": {
      "BasePortal": ""
    }
  }
}
